<!-- a.	Write a script that moves a ball object along the x axis, giving it a velocity of 2. Use the variable vx. -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>prac8q3</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="./classes/ship.html"></script> 
    <script type="text/javascript">
	
/*	var angle = 45;
	var force;
	var speed = 1;*/
	var ax = 0;
	var ay = 0;
	var vx = 0;
	var vy = 0;
	var vr = 0;
	var degrees = 90;
	var thrust = false;
/*	var vx = Math.cos(angle*Math.PI/180)*speed;
	var vy = Math.sin(angle*Math.PI/180)*speed;*/
	$(document).ready(function() {
		//assign the canvas element  to a variable using the DOM
		var canvas = document.getElementById("myCanvas");
		//assign the 2d rendering context (what we draw on) to a variable
		var context = canvas.getContext("2d");
		var canvasWidth = canvas.width;
		var canvasHeight = canvas.height;
		//create ship object with radius 10
		ship = new Ship(10);
		ship.x = canvasWidth/2; // -3 is where x starts on graph
		ship.y = canvasHeight/2; //initialise to 0 and equation will be solved for y below
		//sets up animation loop
		function animate () {
			context.clearRect(0, 0, canvasWidth, canvasHeight);
			window.requestAnimationFrame(animate, canvas);
			vx = vx + ax ;
			vy = vy + ay;
			console.log(vx);
			ship.x = ship.x+vx;
			ship.y = ship.y+vy;

			ship.rotation = vr;
			ship.showFlame = thrust;
			ship.draw(context);
		};
		window.requestAnimationFrame(animate, canvas);
    });
    function checkKeys(e){
		var keyPressed = e.keyCode;
		console.log(keyPressed);
		switch(keyPressed){
			case(37):
				motion = "left";
				degrees = 180;
				vr = (degrees*Math.PI/180);
				ax = -0.01;
				break;
			case(39):
				degrees = 360;
				vr = (degrees*Math.PI/180);
				ax = 0.01;
				motion = "right";
				break;
			case(38):
				motion = "up";
				thrust = true;
				degrees = -90;
				vr = (degrees*Math.PI/180);
				ay = -0.01;
				break;
			case(40):
				motion = "down";
				break;
			default:
				console.log("default key");
				motion = "static";	
			};	
		}
		function keyUp(e){
			thrust = false;
				console.log("sdf");
		}	
		</script>
	</head>  
 <body onkeydown="checkKeys(event)" onkeyup="keyUp(event)">
	<header>
	</header>
	  <canvas style="background-color:rgb(69, 70, 71)
;" id="myCanvas" width="640" height="480"
	   style="border:1px solid #000000;" >
	  </canvas>
  </body>
</html>


