<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>prac3b</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="./classes/arrow.js"></script> 
    <script type="text/javascript">
		var xMouse;
		var yMouse;

		$(document).ready(function() {

			//assign the canvas element  to a variable using the DOM
			var canvas = document.getElementById("myCanvas");
			//assign the 2d rendering context (what we draw on) to a variable
			var context = canvas.getContext("2d");
			var canvasWidth = canvas.width;
			var canvasHeight = canvas.height;
			// arrow object from arrow class
			arrow = new Arrow ();

			window.onmousemove = function (){
				// mouse coordinates relative to the top left corner of the browser window’s client area
				xMouse = event.clientX;
				yMouse = event.clientY;
				// positiong where the mouse is 
				arrow.x = xMouse;
				arrow.y = yMouse;
				// clear canvas each onmousemove
				context.clearRect(0, 0, canvasWidth, canvasHeight);
				arrow.rotation = Math.atan2(-10, -10);
				arrow.draw(context);
			}
		});
		
		</script>
	</head>  
 <body>
  <canvas id="myCanvas" width="640" height="480"
   style="border:1px solid #000000;">
  </canvas>
  </body>
</html>