<!-- Write a second script that adds horizontal motion to give the wave like effect. 
Hint: we need an extra variable (xspeed) to move the ball along the x axis. 


 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>prac10q1</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="./classes/ball.js"></script> 
    <script type="text/javascript">

    var angle = 45;
    var range = 50;
    var yspeed = 0.1; // angle that is less than zero to maintain the smooth effect
    var xspeed = 1;

	$(document).ready(function() {
		//assign the canvas element  to a variable using the DOM
		var canvas = document.getElementById("myCanvas");
		//assign the 2d rendering context (what we draw on) to a variable
		var context = canvas.getContext("2d");
		var canvasWidth = canvas.width;
		var canvasHeight = canvas.height;
		//create ball object with radius 10
		ball = new Ball(10);
		ball.x = 0; // -3 is where x starts on graph
		ball.y = canvasHeight/2; //initialise to 0 and equation will be solved for y below
		//sets up animation loop
		function animate () {

			context.clearRect(0, 0, canvasWidth, canvasHeight);
			window.requestAnimationFrame(animate, canvas);
	
			ball.x += xspeed;
			ball.y = canvasHeight/2 + range  * Math.sin(angle) ;
			angle += yspeed;

		//draw ball on canvas using draw method from Ball class
			ball.draw(context);
		};
		//call it once to kick it off 
		//after that it recursively calls itself
		window.requestAnimationFrame(animate, canvas);
    });
	
		</script>
	</head>  
 <body>
	<header>
	</header>
	  <canvas id="myCanvas" width="640" height="480"
	   style="border:1px solid #000000;" >
	  </canvas>
  </body>
</html>


