<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>prac9q1</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="./classes/arrow.js"></script> 
    <script type="text/javascript">
		var vr = 2;
		$(document).ready(function() {
			var canvas = document.getElementById("myCanvas");
			var context = canvas.getContext("2d");
			var canvasWidth = canvas.width;
			var canvasHeight = canvas.height;

			
			// arrow object from arrow class
			arrow = new Arrow ();
				// positiong at the center of canvas
				arrow.x = canvasWidth/2;
				arrow.y = canvasHeight/2;
				arrow.draw(context);
			function animate (){
				window.requestAnimationFrame(animate, canvas);
				context.clearRect(0, 0, canvasWidth, canvasHeight);
				// clear canvas each onmousemove
				context.clearRect(0, 0, canvasWidth, canvasHeight);
				arrow.rotation += vr * Math.PI/180;
				arrow.draw(context);
			}
			window.requestAnimationFrame(animate, canvas);
		});

		</script>
	</head>  
 <body>
  <canvas id="myCanvas" width="640" height="480"
   style="border:1px solid #000000;">
  </canvas>

  </body>
</html>