<!-- Write a script which moves a ball object, given the 
speed = 5, and direction = 45 degrees 
Set vx and vy –using the given angle and speed, and the trigonometric functions. 
Move the x and y position of the ball according to vx and vy (remember that you are adding on the velocity variable at each frame iteration).
 -->

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>prac 5 q 2</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="./classes/ball.js"></script> 
    <script type="text/javascript">
	
	$(document).ready(function() {
		//assign the canvas element  to a variable using the DOM
		var canvas = document.getElementById("myCanvas");
		//assign the 2d rendering context (what we draw on) to a variable
		var context = canvas.getContext("2d");
		var canvasWidth = canvas.width;
		var canvasHeight = canvas.height;
		//create ball object with radius 10

		ball = new Ball(10, 'red');
		var xPos = 0; // -3 is where x starts on graph
		var yPos = 0; //initialise to 0 and equation will be solved for y below
		var angle = 45;
		var speed = 5;
		var vx = Math.cos(angle*Math.PI/180) * speed;
		var vy = Math.sin(angle*Math.PI/180) * speed;
		
		//sets up animation loop
		function animate () {
			//clears the stage after every iteration of the loop
			context.clearRect(0, 0, canvasWidth, canvasHeight);
			//special animation function - accepts the callback function 'animate'
			window.requestAnimationFrame(animate, canvas);

		
			ball.x += vx;
			ball.y += vy;

		//draw ball on canvas using draw method from Ball class
			ball.draw(context);
		};
		//call it once to kick it off 
		//after that it recursively calls itself
		window.requestAnimationFrame(animate, canvas);
    });
		</script>
	</head>  
 <body>
	<header>

	</header>
  <canvas id="myCanvas" width="640" height="480"
   style="border:1px solid #000000;">
  </canvas>
  </body>
</html>


