<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loading images eg2</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		var canvas = document.getElementById("myCanvas");
		var context = canvas.getContext("2d");
		var canvasWidth = canvas.width;
		var canvasHeight = canvas.height;

		var sun = new Image();
		sun.src = "Canvas_sun.png";


		var xPos = 10;
		var yPos = 10;

		var sunX = 0;
		var sunY = 0;
		var tPos =0;


		var scaleX = 220/20; // distance want/have for x
		var scaleY = 420/40; // distance want/have for y 
		var translateX = 320;
		var translateY = 350;

		//sets up animation loop
		function animate () {
			//clears the stage after every iteration of the loop
			context.clearRect(0, 0, canvasWidth, canvasHeight);
			//special animation function - accepts the callback function 'animate'
			window.requestAnimationFrame(animate, canvas);
			// movement code
			xPos = 10*Math.cos(tPos);
			yPos = 20*Math.sin(tPos);
			// sets x and y coordinates of the sun object using x and y properties from the ball
			sunX = xPos * scaleX + translateX;
			sunY = canvasHeight - (yPos * scaleY + translateY);
			//keep it moving
			tPos = tPos + 0.01;
			// sun, sunX-200/2, sunY-200/2, width, height
			context.drawImage(sun,sunX-100, sunY-100, 200, 200);
		};
		//call it once to kick it off 
		//after that it recursively calls itself
		window.requestAnimationFrame(animate, canvas);
		
	});
		</script>
	</head>  
 <body>
<p>Canvas:</p>
<canvas id="myCanvas" width="600" height="600"
  style="border:1px solid #000000;">
 </canvas>
  </body>
</html>
