<!-- a.	Write a script that moves a ball object along the x axis, giving it a velocity of 2. Use the variable vx. -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>prac8q3</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="./classes/ball.js"></script> 
    <script type="text/javascript">
/*	
	var angle = 45;
	var force = 0;
	var speed = 1;*/
	var ax = 0;
	var ay = 0;
	var vx = 0;
	var vy = 0;
/*	var vx = Math.cos(angle*Math.PI/180)*speed;
	var vy = Math.sin(angle*Math.PI/180)*speed;*/
	$(document).ready(function() {
		//assign the canvas element  to a variable using the DOM
		var canvas = document.getElementById("myCanvas");
		//assign the 2d rendering context (what we draw on) to a variable
		var context = canvas.getContext("2d");
		var canvasWidth = canvas.width;
		var canvasHeight = canvas.height;
		//create ball object with radius 10
		ball = new Ball(10);
		ball.x = canvasWidth/2; // -3 is where x starts on graph
		ball.y = canvasHeight/2; //initialise to 0 and equation will be solved for y below
		//sets up animation loop
		function animate () {
			console.log(vx);
			context.clearRect(0, 0, canvasWidth, canvasHeight);
			window.requestAnimationFrame(animate, canvas);
			vx = vx + ax;
			vy = vy + ay;

			ball.x = ball.x+vx;
			ball.y = ball.y+vy;

		//draw ball on canvas using draw method from Ball class
			ball.draw(context);
		};
		//call it once to kick it off 
		//after that it recursively calls itself
		window.requestAnimationFrame(animate, canvas);
    });
    function checkKeys(e){
		var keyPressed = e.keyCode;
		console.log(keyPressed);
		switch(keyPressed){
			case(37):
				motion = "left";
				ax = -0.01;
				break;
			case(39):
				motion = "right";
				ax = 0.01;
				break;
			case(38):
				motion = "up";
				ay = -0.01;
				break;
			case(40):
				motion = "down";
				ay= 0.01;
				break;
			default:
				console.log("default key");
				motion = "static";	
		}		
	}
		</script>
	</head>  
 <body onkeydown="checkKeys(event)">
	<header>
	</header>
	  <canvas id="myCanvas" width="640" height="480"
	   style="border:1px solid #000000;" >
	  </canvas>
  </body>
</html>


