<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>prac1a q1</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="./classes/ball.html"></script> 
	<script src="./classes/utils.html"></script>
    <script type="text/javascript">
	
	/*jQuery method that ensures the JavaScript is run after the browser is aware of the HTML content (but before it is all visible).
	i.e. it checks when the DOM (Document Object Model) has finished loading.
	The DOM represents the raw structure of the content - i.e. it enables us access and manipulate elements of a document*/
	$(document).ready(function() {
	/*assign the canvas element  to a variable. 
	To access the DOM use the document object which is the root of the web page that contains all the HTML elements.
	getElementById is one of a number of methods that allows us access specific elements based on their attributes or tag name*/
		var canvas = document.getElementById("myCanvas");
	//assign the 2d rendering context (what we draw on) to a variable
		var context = canvas.getContext("2d");
		var canvasWidth = canvas.width;
		var canvasHeight = canvas.height;
	//draw a red rectangle  on the context using x, y, (coords of top left corner of rectangle) , width and height
		context.fillStyle = "rgb(255, 0, 0)";
		context.fillRect(40, 40, 100, 100);

		context.fillStyle = "green";
		context.fillRect(canvasWidth/2, canvasHeight/2, 50, 50);

		context.fillStyle = "yellow";
		context.fillRect(canvasWidth-50, canvasHeight-50, 50, 50)

	});
		</script>
	</head>  
 <body>
	<header>
	<h1>Draw A Rectangle</h1>
	<h2>Sub-heading goes here</h2>
	</header>
  <canvas id="myCanvas" width="640" height="480"
  style="border:1px solid #000000;">
  </canvas>
  </body>
</html>
