<!-- angle from user
 -->

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>prac 5 q 4</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="./classes/ball.js"></script> 
    <script type="text/javascript">
	
	$(document).ready(function() {
		//assign the canvas element  to a variable using the DOM
		var canvas = document.getElementById("myCanvas");
		//assign the 2d rendering context (what we draw on) to a variable
		var context = canvas.getContext("2d");
		var canvasWidth = canvas.width;
		var canvasHeight = canvas.height;

		var submit = document.getElementById('submit');
          submit.addEventListener('click', function() {
  			console.log("submit");

				ball = new Ball(10, 'red');
				var xPos = 0; // -3 is where x starts on graph
				var yPos = 0; //initialise to 0 and equation will be solved for y below
				var angle = document.getElementById('angle').value;

				var speed = 5;
				var vx = Math.cos(angle*Math.PI/180) * speed;
				var vy = Math.sin(angle*Math.PI/180) * speed;
				
				//sets up animation loop
				function animate () {
					//clears the stage after every iteration of the loop
					context.clearRect(0, 0, canvasWidth, canvasHeight);
					//special animation function - accepts the callback function 'animate'
					window.requestAnimationFrame(animate, canvas);
					console.log("angle " + angle);
					ball.x += vx;
					ball.y += vy;

				//draw ball on canvas using draw method from Ball class
					ball.draw(context);
				};


				window.requestAnimationFrame(animate, canvas);

       });


		
    });
		</script>
	</head>  
 <body>
	<header>

	</header>
  <canvas id="myCanvas" width="640" height="480"
   style="border:1px solid #000000;">
  </canvas>
  	<input type="number" name="angle" id="angle"><br>
	<input type="submit" value="Submit" id="submit">

  </body>
</html>


