<!-- diagonal spiral -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>prac4q3</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="./classes/ball.html"></script> 
    <script type="text/javascript">
	
	$(document).ready(function() {
		//assign the canvas element  to a variable using the DOM
		var canvas = document.getElementById("myCanvas");
		//assign the 2d rendering context (what we draw on) to a variable
		var ctx = canvas.getContext("2d");
		var canvasWidth = canvas.width;
		var canvasHeight = canvas.height;
		var centerX = 0;
		var centerY = 0;
		var radius = 20;
		var xPos;
		var	 yPos;
		var	 t = 0;

		function animate () {
			ctx.clearRect(0, 0, canvasWidth, canvasHeight);
			window.requestAnimationFrame(animate, canvas);
			// movement code in diagonal line y=x
			// 1st part - circle
			// second part - y=x cartesian line]
			centerX = t*Math.PI/180;
			centerY = t*Math.PI/180;
			xPos =  radius * Math.cos(t*Math.PI/180) +centerX;
			yPos =  radius * Math.sin(t*Math.PI/180) + centerY;

			ctx.lineTo(xPos, yPos);

			//keep it moving
			t = t + 10;
			ctx.stroke();
		}
		//call it once to kick it off 
		//after that it recursively calls itself
		window.requestAnimationFrame(animate, canvas);
    });
		</script>
	</head>  
 <body>
	<header>
	<h2>prac4q3</h2>
	</header>
  <canvas id="myCanvas" width="640" height="480"
   style="border:1px solid #000000;">
  </canvas>
  </body>
</html>
