<!-- Write a script which moves a ball object, given the 
speed = 5, and direction = 45 degrees 
Set vx and vy –using the given angle and speed, and the trigonometric functions. 
Move the x and y position of the ball according to vx and vy (remember that you are adding on the velocity variable at each frame iteration).
 

TODO function for collision check

 -->

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>prac 5 q 3</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="./classes/ball.js"></script> 
    <script type="text/javascript">
	
	$(document).ready(function() {
		//assign the canvas element  to a variable using the DOM
		var canvas = document.getElementById("myCanvas");
		//assign the 2d rendering context (what we draw on) to a variable
		var context = canvas.getContext("2d");
		var canvasWidth = canvas.width;
		var canvasHeight = canvas.height;
		//create ball object with radius 10
		var speed = 5;
		var radius = 30;

		ball = new Ball(30, 'red');
		ball.x = 50; 
		ball.y = 50; 
		var angle1 = 25;
		var vx1 = Math.cos(angle1*Math.PI/180) * speed;
		var vy1 = Math.sin(angle1*Math.PI/180) * speed;

		ball2 = new Ball(30, 'green');
		ball2.x = 150;
		ball2.y = 150;
		var angle2 = 47;
		var vx2 = Math.cos(angle2*Math.PI/180) * speed;
		var vy2 = Math.sin(angle2*Math.PI/180) * speed;

		var collision = false;
		var textArea = document.getElementById("textArea");

		//sets up animation loop
		function animate () {
			context.clearRect(0, 0, canvasWidth, canvasHeight);
			window.requestAnimationFrame(animate, canvas);

			ball.x += vx1;
			ball.y += vy1;

			ball2.x += vx2;
			ball2.y += vy2;

			ball.draw(context);
			ball2.draw(context);
			
			

		//	collisionTest(ball.x, ball.y, ball.radius, vx1, vy1);


			if ( ball.x + radius > canvas.width || ball.x - radius < 0 ) {
				vx1 =- vx1;
			} else if (ball.y + radius > canvas.height || ball.y - radius < 0) {
				vy1 =- vy1;
			} else if ( ball2.x + radius > canvas.width || ball2.x - radius < 0 ) {
				vx2 =- vx2;
			} else if (ball2.y + radius > canvas.height || ball2.y - radius < 0) {
				vy2 =- vy2;
			}
			collisionDetection(ball, ball2);




		};
		function canvasCollision(object, vx, vy){
			if ( object.x + radius > canvas.width || object.x - radius < 0 ) {
				return object.x =- vx;
			} else if (object.y + radius > canvas.height || object.y - radius < 0) {
				return object.y =- vy;
			} else if ( object.x + radius < canvas.width || object.x - radius > 0 ) {
				return object.x += vx;
			} else if ( object.y + radius < canvas.height || object.y - radius < 0 ) {
				return object.y += vy;
			}
		}

		function collisionDetection(object1, object2) {
			var dx = object1.x - object2.x;
			var dy = object1.y - object2.y;
			var distance = object1.radius + object2.radius;

			if (dx * dx + dy * dy <= distance * distance){
				collision = true;
				textArea.innerHTML = "Collision";
				console.log(collision);
			} else {
				textArea.innerHTML = "";
			}
			return ( collision );
		}



		//call it once to kick it off 
		//after that it recursively calls itself
		window.requestAnimationFrame(animate, canvas);
    });
		</script>
	</head>  
 <body>
	<header>

	</header>
  <canvas id="myCanvas" width="640" height="480"
   style="border:1px solid #000000;">
  </canvas>
  <h1 id="textArea"></h1>
  </body>
</html>


