<!--Computer Modelling CA!
	Sylwia Calka N00146095
	Simulation of pendulum waves and Newton's Cradle -->

<!DOCTYPE html>
<html>
	<head>
		<title>Pendulum Waves and Newton's Cradle Simulation</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script language="javascript" type="text/javascript" src="pendulums.js"></script>
		<script language="javascript" type="text/javascript" src="classes/ball.js"></script>
		<script language="javascript" type="text/javascript" src="classes/utils.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" media="all">
	</head>
	<body>
		<div id="container">
			<div id="buttons_div">
				<button id="btn_pendulum">Pendulum Wave</button>
				<br>
				<button id="btn_cradle">Newton's Cradle</button>
			</div> <!-- end buttons div -->

			<div id="canvases_container">
				<div id="pendulumsDiv">
					<h2>Pendulums Wave</h2>
					Number of balls: <input type="number" name="amount_of_balls" id="amount_of_balls"><br>
					Color of balls: 
						<select id="colorsSelect">
						  <option value="green">Green</option>
						  <option value="yellow">Yellow</option>
						  <option value="red">Red</option>
						</select>
					<input type="submit" value="Submit" id="submit">
					<div id="pendulums_canvas" class="canvas_div">
						<canvas id="canvas1" width="700" height="800"
						  ></canvas>

					</div>
				</div>
				<div id="cradle_canvas" class="canvas_div">
					<div id="cradleButtons">
						<h2>Newton's Cradle</h2>
						<button id="cradle1">Version 1</button>
						<button id="cradle2">Version 2</button>
					</div>
					<canvas id="canvas2" width="700" height="800"></canvas>
				</div>
			</div>	 <!-- end canvases container -->
		</div> <!-- end container -->
	</body>
</html>
