@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One|Open+Sans');

body {
	font-family: 'Open Sans', sans-serif;
}

button {
	margin: 10px;
	padding: 15px;
	background-color: #FFBF00;
	color:  rgb(49, 39, 131);
	font-weight: 2;
	border-radius: 4px;
}

#container{
	display: flex; 
  	flex-flow: row wrap;
  	justify-content: space-around;
  	align-items: stretch;
  	background-color: #e8e8e9;
}
#pendulumsDiv{
	padding: 10px;
	color: white;
}
#colorsSelect{
	margin-left: 23px;
}
#buttons_div{
	width: 20%;
	background-color:#3BAC50;
}
#canvases_container{
	width: 80%;
	background-color: rgb(49, 39, 131);
}

#cradleButtons{
	color: white;
	margin: 10px; 
}
#canvas1{
	margin-top: 10px;
	border-top: 1px solid #565656;
}
#canvas2{
	border-top: 1px solid #565656;
}